channels:
  - conda-forge
  - bioconda
  - CGR-lab
dependencies:
  - r-base=4.3.3
  - r-shiny=1.10.0
  - r-golem=0.5.1
  - r-writexl=1.5.1
  - r-plotly=4.10.4
  - r-ggiraph=0.8.11
  - r-microviz=0.12.1
  - bioconductor-microbiome=1.24.0
  - bioconductor-microbiotaprocess=1.14.0
  - bioconductor-phyloseq=1.46.0
  - bioconductor-complexheatmap=2.18.0
  - bioconductor-dirichletmultinomial=1.44.0
  - bioconductor-interactivecomplexheatmap=1.10.0
